# task-management-system

./: .gitignore  TaskManagementSystem.sln
TaskManagementSystem.Api/: Program.cs  TaskManagementSystem.Api.csproj  WeatherForecast.cs  appsettings.json
TaskManagementSystem.Api/Controllers/: CheckItemsController.cs  TasksController.cs  WeatherForecastController.cs
TaskManagementSystem.Api/Properties/: launchSettings.json
TaskManagementSystem.Application/: ApplicationServicesRegistration.cs  TaskManagementSystem.Application.csproj
TaskManagementSystem.Application/Contracts/Persistence/: ICheckItemRepository.cs  IGenericRepository.cs  ITaskRepository.cs
TaskManagementSystem.Application/DTOs/CheckItem/: ChangeCheckItemStatusDto.cs  CheckItemDto.cs  CreateCheckItemDto.cs  ICheckItemDto.cs  UpdateCheckItemDto.cs
TaskManagementSystem.Application/DTOs/CheckItem/Validators/: ChangeCheckItemStatusDtoValidator.cs  CheckItemExistenceValidator.cs  CreateCheckItemDtoValidator.cs  ICheckItemDtoValidator.cs  UpdateCheckItemDtoValidator.cs
TaskManagementSystem.Application/DTOs/Common/: BaseDto.cs
TaskManagementSystem.Application/DTOs/Task/: ChangeTaskStatusDto.cs  CreateTaskDto.cs  ITaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagementSystem.Application/DTOs/Task/Validators/: ChangeTaskStatusDtoValidator.cs  CreateTaskDtoValidator.cs  ITaskDtoValidator.cs  UpdateTaskDtoValidator.cs
TaskManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TaskManagementSystem.Application/Features/CheckItem/Handlers/Commands/: ChangeCheckItemStatusCommandHandler.cs  CreateCheckItemCommandHandler.cs  DeleteCheckItemCommandHandler.cs  UpdateCheckItemCommandHandler.cs
TaskManagementSystem.Application/Features/CheckItem/Handlers/Queries/: GetAllCheckItemsRequestHandler.cs  GetTaskCheckItemsRequestHandler.cs
TaskManagementSystem.Application/Features/CheckItem/Requests/Commands/: ChangeCheckItemStatusCommand.cs  CreateCheckItemCommand.cs  DeleteCheckItemCommand.cs  UpdateCheckItemCommand.cs
TaskManagementSystem.Application/Features/CheckItem/Requests/Queries/: GetAllCheckItemsRequest.cs  GetTaskCheckItemsRequest.cs
TaskManagementSystem.Application/Features/Task/Handlers/Commands/: ChangeTaskStatusCommandHandler.cs  CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
TaskManagementSystem.Application/Features/Task/Handlers/Queries/: GetAllTasksCommandHandler.cs  GetTaskDetailsCommandHandler.cs
TaskManagementSystem.Application/Features/Task/Requests/Commands/: ChangeTaskStatusCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagementSystem.Application/Features/Task/Requests/Queries/: GetAllTasksCommand.cs  GetTaskDetailsCommand.cs
TaskManagementSystem.Application/Profiles/: MappingProfile.cs
TaskManagementSystem.Domain/: CheckItem.cs  CheckItemStatus.cs  Task.cs  TaskStatus.cs
TaskManagementSystem.Domain/Common/: BaseDomainEntity.cs
TaskManagementSystem.Persistence/: PersistenceServicesRegistration.cs  TaskManagementDbContext.cs  TaskManagementDbContextFactory.cs  TaskManagementSystem.Persistence.csproj
TaskManagementSystem.Persistence/Migrations/: 20230522071701_InitialMigration.Designer.cs  20230522071701_InitialMigration.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagementSystem.Persistence/Repositories/: CheckItemRepository.cs  GenericRepository.cs  TaskRepository.cs
